<?php 

        function info(){
            global $x;//объявление переменных, находящиеся вне функции
            $x = 0;
            
        }

        $x = 10;
        info();
        echo $x.'<br>';
//Выведет 10, все что записано в функции являются локальными переменными, а вне функции все переменные, массивы являются глобальным
//
//
//

        function click(){
            static $count;//чтобы сохранянла свое значние при каждом вызове функции
            $count = 0; //когда функция будет объявляться, то значение которые было из прошлого цикла будет пропадать, нужно воспользоваться static, чтобы значние сохранялось
            $count++;
            echo $count.'<br>';
        }

        click();
        click();
        click();
