<?php
    $string = "Hello";
    $str = "Привет";
   
   
    echo "VAR:". $string.'<br>';
    echo "VAR: $string".'<br>';//краткий метод записи 
    echo 'VAR: $string'.'<br>';// '' все что будет прописано внутри данных кавычек, будет восприниматься как обычный текст
   
    //Если использовать "" кавычки на них уходит в 2 раза больше памяти чем в ''
    echo "VAR:". $string. '!' .'<br>';//Так же можно спокойно соединять '' с ""
    echo "<input type= 'text' placeholder = 'HTML-разметка'>".'<br>';//так же можно выводить что из html 
    
    
    //Есть внутренние функции
    $length = strlen($string).'<br>';//получить длину определенной строки
    echo $length. '<br>';
    echo trim(" sdf ").'<br>';//позволяет удалить все проблемы до и после самой строки
    strtolower($string).'<br>';//позволяет привести в нижний регистр, только латиница, а так же можно использовать mb_strtolower($str)если есть в тексте еще кириллица
    //так же есть противоположная функция
    strtoupper($string).'<br>';//позволяет приводить текст в верхний регистр 
    
    
    //Так же мы можем объединять вызов всех функций
    echo strtoupper(trim(" some ")).'<br>';
    echo md5($string).'<br>';//позволяет захешировать определенную строку
    