<?php
//одномерный массив
    $numbers = array(4, 5, 6, 7, 2, 4, 6, 8);//создание массива
        echo $numbers[3].'<br>';//вывод из массива через его индекс
        $numbers[0] = 74;//изменить число внутри массива через индекс
        echo $numbers[0].'<br>';

//создание массива с разными типами данных
    $arr = [4, true, 6, "8", 0.5];//создание массива с разными типами данных
        $arr[0] = "false";
        echo $arr[0].'<br>';
    //Удобно хранить данные в массиве, для того чтобы не объявлять каждую переменную для хранение данных, например из бд


//ассоциативный массив- вместо индексов выступают ключи
    $list = ["age" => 50, "name" => "Alex", 2 => "Football"];//объявление переменных в массиве через ключ
    $list["name"] = "Bob";//смена переменной внутри массива через ключ
        echo $list["name"]. '<br>';
        //так же ключем может выступать обычное число
    $list[2] = "Work";
        echo $list[2].'<br>';

//  Многомерный массив- каждый элемент представляет из себя еще один массив
   $matrix = [
            [4, 6, 28, 409],
            [3, 0.5, "true", false],
            [4, 6, 7]
        ]; //двумерные массивы
            echo $matrix[0][1]. '<br>';//сначала обращаемся к массиву так же как и к переменной, по индексу, а после индекс самой переменной
    $matrix[1][2] = "false"; // смена элементов массива
        echo $matrix[1][2]; // значение должно было с true на false поменяться
//через циклы мы можем перебирать все элементы массива