<?php
//Объявление переменной
$number = 5; //int
$number = 45;
$num = 0;
$string = "Переменная:"; //string
// Можно так же писать переменные с точкой 
$num1 = 4.54; //float
// две переменные через один операторо(через точку)
echo $string . $num;
$bool = false; //true or false //boolean
//Не нужно явно писать какой тип переменных 
//нельзя писать:
$a = 0.5; // float 
$b = "0.5"; //string
echo $a + $b;//Нельзя писать так, так как одна переменная содержит число, а вторая просто его пишет
echo $a + floatval($b);//floatval($b)приводится к тому же типу данных который указан самым первым так же есть intval()
//Константы, значение поменять нельзя,лучше писать в верхнем регистре, так правильнее
//Сначала пишется название константы, после пишется ее значение
