<?php
    $title = "Главная страница";
    require_once  "blocks/header.php"; //require_once потому что это важный блок, так что лучше видеть ошибку, чтобы ее сразу исправить
    //require позволяет подключить файл, но если он отсутствует, то выдаст ошибку
    //include позволяет подключить файл, но при отсутсвии файла код будет продолжать работать, лучше подключать для мелких блоков
    //include_once все тоже самое что и обычно но, подключается только один раз, но при обычном использование, она будет дублироваться
    //require_once все тоже самое что и обычно но, подключается только один раз, но при обычном использование, она будет дублироваться
?>
    <h1>Главная страница</h1>
    <?php
    require "blocks/footer.php"; //
?>
  