<?php 
//изначально проверяет условие и если оно верно то начинает цикл 
    $i = 1;
    $House = true;// так же можно с переменной boolean проверить 
    //просто прописывем условие(здесь прописывается условие), {здесь прописывает действие}

        while($i<10){
          echo $i. '<br>';
          $i++;  
        }

//do while- сначала выполняет один раз действие а после проверяет условие
  $x = 100;      

    do{
        echo $x;
          }while($x<10);